<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Training & Certifications | AWS, GCP, Azure, DevOps, AI</title>
    <meta name="description" content="Expert-led cloud training courses for AWS, GCP, Azure, DevOps, and AI. Get certified with our comprehensive training programs for individuals and corporations.">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Cloud Training Logo">
                <h1>CloudMasters</h1>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="consulting.html">Consulting</a></li>
                    <li><a href="finops.html">FinOps</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Cloud Training & Certifications</h1>
            <p>Expert-led courses to advance your cloud career</p>
        </div>
    </section>

    <!-- Training Overview Section -->
    <section class="training-overview">
        <div class="container">
            <div class="section-header">
                <h2>Our Training Programs</h2>
                <p>Comprehensive cloud training for all skill levels</p>
            </div>
            <div class="overview-content">
                <div class="overview-text">
                    <p>At CloudMasters, we offer a wide range of cloud training programs designed to help you master the most in-demand cloud technologies. Whether you're just starting your cloud journey or looking to advance your existing skills, our expert-led courses provide the knowledge and hands-on experience you need to succeed.</p>
                    <p>Our training programs are designed by industry experts with years of real-world experience. We focus on practical, hands-on learning that prepares you for real-world challenges and certification exams. With flexible learning options, including online, in-person, and corporate training, we make it easy to fit cloud learning into your busy schedule.</p>
                </div>
                <div class="training-stats">
                    <div class="stat-item">
                        <div class="stat-number">25+</div>
                        <div class="stat-label">Training Courses</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">5,000+</div>
                        <div class="stat-label">Certified Professionals</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">92%</div>
                        <div class="stat-label">Certification Pass Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Corporate Clients</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Categories Section -->
    <section class="training-categories">
        <div class="container">
            <div class="section-header">
                <h2>Training Categories</h2>
                <p>Explore our diverse range of cloud training programs</p>
            </div>
            <div class="course-filter">
                <button class="active" data-category="all">All Courses</button>
                <button data-category="aws">AWS</button>
                <button data-category="azure">Azure</button>
                <button data-category="gcp">Google Cloud</button>
                <button data-category="devops">DevOps</button>
                <button data-category="ai">AI & ML</button>
                <button data-category="finops">FinOps</button>
            </div>
            <div class="courses-grid">
                <!-- AWS Courses -->
                <div class="course-card" data-category="aws" id="aws-architect">
                    <div class="course-image">
                        <img src="../images/aws-architect.jpg" alt="AWS Solutions Architect">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">AWS</span>
                        <h3>AWS Certified Solutions Architect</h3>
                        <p>Master the skills needed to design distributed applications and systems on the AWS platform.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 8 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Associate</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
                <div class="course-card" data-category="aws">
                    <div class="course-image">
                        <img src="../images/aws-developer.jpg" alt="AWS Developer">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">AWS</span>
                        <h3>AWS Certified Developer</h3>
                        <p>Learn to develop and maintain applications on the AWS platform with best practices.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 6 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Associate</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
                <div class="course-card" data-category="aws">
                    <div class="course-image">
                        <img src="../images/aws-sysops.jpg" alt="AWS SysOps">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">AWS</span>
                        <h3>AWS Certified SysOps Administrator</h3>
                        <p>Develop expertise in deploying, managing, and operating systems on AWS.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 7 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Associate</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
                
                <!-- Azure Courses -->
                <div class="course-card" data-category="azure" id="azure-admin">
                    <div class="course-image">
                        <img src="../images/azure-admin.jpg" alt="Azure Administrator">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">Azure</span>
                        <h3>Microsoft Azure Administrator</h3>
                        <p>Learn to implement, monitor, and maintain Microsoft Azure solutions.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 6 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Associate</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
                <div class="course-card" data-category="azure">
                    <div class="course-image">
                        <img src="../images/azure-architect.jpg" alt="Azure Architect">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">Azure</span>
                        <h3>Microsoft Azure Architect</h3>
                        <p>Design and implement solutions that run on Microsoft Azure.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 8 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Expert</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
                
                <!-- GCP Courses -->
                <div class="course-card" data-category="gcp" id="gcp-engineer">
                    <div class="course-image">
                        <img src="../images/gcp-engineer.jpg" alt="GCP Engineer">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">Google Cloud</span>
                        <h3>Google Cloud Professional Engineer</h3>
                        <p>Master the skills needed to design, develop, and manage solutions on Google Cloud.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 7 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Professional</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
                
                <!-- DevOps Courses -->
                <div class="course-card" data-category="devops" id="devops-engineer">
                    <div class="course-image">
                        <img src="../images/devops-engineer.jpg" alt="DevOps Engineer">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">DevOps</span>
                        <h3>DevOps Engineering Professional</h3>
                        <p>Learn to implement DevOps practices for efficient software development and deployment.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 10 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Professional</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
                
                <!-- AI & ML Courses -->
                <div class="course-card" data-category="ai" id="ai-ml">
                    <div class="course-image">
                        <img src="../images/ai-ml.jpg" alt="AI & ML on Cloud">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">AI & ML</span>
                        <h3>AI & Machine Learning on Cloud</h3>
                        <p>Learn to build, train, and deploy machine learning models on cloud platforms.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 12 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Advanced</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
                
                <!-- FinOps Courses -->
                <div class="course-card" data-category="finops" id="finops-practitioner">
                    <div class="course-image">
                        <img src="../images/finops.jpg" alt="FinOps Practitioner">
                    </div>
                    <div class="course-content">
                        <span class="course-tag">FinOps</span>
                        <h3>FinOps Certified Practitioner</h3>
                        <p>Master cloud financial management and optimization strategies.</p>
                        <ul class="course-details">
                            <li><i class="far fa-clock"></i> Duration: 5 Weeks</li>
                            <li><i class="fas fa-signal"></i> Level: Foundation</li>
                            <li><i class="fas fa-laptop"></i> Mode: Online/Offline</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Course Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Options Section -->
    <section class="training-options">
        <div class="container">
            <div class="section-header">
                <h2>Training Options</h2>
                <p>Flexible learning solutions to fit your needs</p>
            </div>
            <div class="options-grid">
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Individual Training</h3>
                    <p>Personalized learning paths for individual professionals looking to advance their cloud careers.</p>
                    <ul class="option-features">
                        <li>Flexible scheduling</li>
                        <li>Self-paced options</li>
                        <li>One-on-one mentoring</li>
                        <li>Certification preparation</li>
                        <li>Hands-on labs</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Corporate Training</h3>
                    <p>Customized training programs for teams and organizations to build cloud capabilities.</p>
                    <ul class="option-features">
                        <li>Tailored curriculum</li>
                        <li>On-site or virtual delivery</li>
                        <li>Team assessments</li>
                        <li>Custom case studies</li>
                        <li>Progress tracking</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Batches Section -->
    <section class="upcoming-batches">
        <div class="container">
            <div class="section-header">
                <h2>Upcoming Training Batches</h2>
                <p>Secure your spot in our next training sessions</p>
            </div>
            <div class="batch-table-container">
                <table class="batch-table">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Start Date</th>
                            <th>Duration</th>
                            <th>Mode</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AWS Certified Solutions Architect</td>
                            <td>June 15, 2025</td>
                            <td>8 Weeks</td>
                            <td>Online (Weekends)</td>
                            <td><a href="#" class="btn btn-small">Enroll</a></td>
                        </tr>
                        <tr>
                            <td>Microsoft Azure Administrator</td>
                            <td>June 20, 2025</td>
                            <td>6 Weeks</td>
                            <td>Online (Weekdays)</td>
                            <td><a href="#" class="btn btn-small">Enroll</a></td>
                        </tr>
                        <tr>
                            <td>DevOps Engineering Professional</td>
                            <td>July 5, 2025</td>
                            <td>10 Weeks</td>
                            <td>Hybrid</td>
                            <td><a href="#" class="btn btn-small">Enroll</a></td>
                        </tr>
                        <tr>
                            <td>Google Cloud Professional Engineer</td>
                            <td>July 12, 2025</td>
                            <td>7 Weeks</td>
                            <td>Online (Weekends)</td>
                            <td><a href="#" class="btn btn-small">Enroll</a></td>
                        </tr>
                        <tr>
                            <td>AI & Machine Learning on Cloud</td>
                            <td>July 18, 2025</td>
                            <td>12 Weeks</td>
                            <td>Online (Weekdays)</td>
                            <td><a href="#" class="btn btn-small">Enroll</a></td>
                        </tr>
                        <tr>
                            <td>FinOps Certified Practitioner</td>
                            <td>August 2, 2025</td>
                            <td>5 Weeks</td>
                            <td>Online (Weekends)</td>
                            <td><a href="#" class="btn btn-small">Enroll</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Training FAQs Section -->
    <section class="training-faqs">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about our training programs</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What prerequisites are required for your courses?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Prerequisites vary by course. For beginner courses, basic IT knowledge is typically sufficient. For advanced courses, we recommend prior experience with the relevant cloud platform or technology. Each course page lists specific prerequisites.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you provide hands-on labs and practice environments?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, all our courses include hands-on labs and access to cloud environments for practical experience. We believe in learning by doing, so practical exercises are a core component of our training methodology.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Are certification exams included in the course fee?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Certification exam fees are not included in the standard course price. However, we offer exam vouchers at discounted rates for our students. Some of our premium packages do include exam vouchers.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is your pass guarantee policy?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>We offer a certification pass guarantee for most of our courses. If you don't pass the exam on your first attempt after completing our course, you can retake the training at no additional cost. Terms and conditions apply.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How are the online courses delivered?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Our online courses are delivered through a combination of live instructor-led sessions, pre-recorded videos, hands-on labs, and interactive assignments. We use a state-of-the-art learning management system that allows you to track your progress and interact with instructors and peers.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I get a refund if I'm not satisfied with the course?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>We offer a 7-day money-back guarantee for most of our courses. If you're not satisfied with the quality of training within the first week, you can request a full refund. Please refer to our refund policy for specific terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Have Questions About Our Training Programs?</h2>
                <p>Contact our training advisors to discuss your learning goals and find the right course for you.</p>
                <a href="contact.html" class="btn btn-accent">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="../images/logo-white.png" alt="CloudMasters Logo">
                    </div>
                    <p>CloudMasters provides expert cloud training and consulting services to help individuals and organizations excel in the digital era.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="consulting.html">Consulting</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3 class="footer-heading">Our Services</h3>
                    <ul>
                        <li><a href="training.html">Cloud Training</a></li>
                        <li><a href="consulting.html">Cloud Consulting</a></li>
                        <li><a href="finops.html">FinOps Services</a></li>
                        <li><a href="projects.html">Cloud Projects</a></li>
                        <li><a href="blog.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 class="footer-heading">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Cloud Street, Tech City, TC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@cloudmasters.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CloudMasters. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
</body>
</html>
